Lecture 08 - REST Client/Lecture08.BlogPosts.Admin/Views/BlogPostEditor.xaml

<UserControl x:Class="Lecture08.BlogPosts.Admin.Views.BlogPostEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lecture08.BlogPosts.Admin.Views"
             xmlns:domain="clr-namespace:Lecture08.BlogPosts.EntityFramework.Domain;assembly=Lecture08.BlogPosts.EntityFramework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UniformGrid Rows="1" Columns="2">
    <ListBox ItemsSource="{Binding BlogPosts}" SelectedItem="{Binding SelectedBlogPost}">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="domain:BlogPost">
          <Label Content="{Binding Title}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <GroupBox Header="Details">
      <StackPanel>
        <StackPanel.Resources>
          <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
          </Style>
        </StackPanel.Resources>

        <Label>Id</Label>
        <TextBox Text="{Binding SelectedBlogPost.Id}" />

        <Label>Title</Label>
        <TextBox Text="{Binding SelectedBlogPost.Title}" />

        <Label>Content</Label>
        <TextBox Text="{Binding SelectedBlogPost.Content}"
                       MinLines="5"
                       AcceptsReturn="True" />

        <Label>Authors</Label>
        <DockPanel Margin="0 0 0 5" LastChildFill="True">
          <Button Command="{Binding AssignCommand}" DockPanel.Dock="Right">Assign</Button>
          <Separator DockPanel.Dock="Right" Background="Transparent" Width="5" />
          <ComboBox ItemsSource="{Binding Authors}"
                          SelectedItem="{Binding SelectedAuthor}"
                          DockPanel.Dock="Left">
            <ComboBox.ItemTemplate>
              <DataTemplate DataType="domain:Author">
                <Label Content="{Binding FullName}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </DockPanel>

        <ListBox ItemsSource="{Binding SelectedBlogPost.Authors}" MinHeight="200" />
      </StackPanel>
    </GroupBox>
  </UniformGrid>
</UserControl>
