8 - ASP.NET Web API - Client/SuperheroManager/SuperheroManager.AdministrationApp/MainWindow.xaml

<Window x:Class="SuperheroManager.AdministrationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SuperheroManager.AdministrationApp.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Grid>
    <TabControl>
      <TabItem Header="Superheroes">
        <GroupBox Header="Available superheroes" DataContext="{Binding SuperheroesViewModel}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="173*" />
              <RowDefinition Height="76*"/>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding Superheroes}" 
                     SelectedValue="{Binding SelectedSuperhero}"
                     Grid.Row="0" 
                     Grid.RowSpan="2">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Name}" />
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Margin="10 10 0 0">
              <StackPanel.Resources>
                <Style TargetType="Button">
                  <Setter Property="Margin" Value="5 0 0 0" />
                </Style>
              </StackPanel.Resources>
              <Button Command="{Binding AddSuperheroCommand}">Add</Button>
              <Button Command="{Binding RemoveSuperheroCommand}">Remove</Button>
            </StackPanel>
          </Grid>
        </GroupBox>
      </TabItem>

      <TabItem Header="Superhero details" DataContext="{Binding DetailedSuperheroViewModel}">
        <Grid IsSharedSizeScope="True">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <GroupBox Grid.Column="0" Padding="5">
            <GroupBox.Resources>
              <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5 0 5 0" />
              </Style>
            </GroupBox.Resources>
            <DockPanel>
              <GroupBox Header="General information" DockPanel.Dock="Top">
                <StackPanel>
                  <Grid Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" SharedSizeGroup="First"/>
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Name" />
                    <TextBox Grid.Column="1" Text="{Binding Name}" />
                  </Grid>

                  <CheckBox IsChecked="{Binding IsOnMission}" HorizontalAlignment="Right">
                    On Mission
                  </CheckBox>
                </StackPanel>
              </GroupBox>

              <GroupBox Header="Teams">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid Margin="0 5 0 5" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" SharedSizeGroup="First"/>
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Current team" />
                    <TextBox Grid.Column="1" Text="{Binding TeamName}" />
                  </Grid>

                  <ListBox Grid.Row="1"
                           ItemsSource="{Binding Teams}"
                           SelectedItem="{Binding SelectedTeam}">
                    <ListBox.ItemTemplate>
                      <DataTemplate>
                        <ListBoxItem Content="{Binding Name}" />
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>

                  <StackPanel Orientation="Horizontal" 
                              Margin="0 5 0 0" 
                              Grid.Row="2"
                              HorizontalAlignment="Right">
                    <StackPanel.Resources>
                      <Style TargetType="Button">
                        <Setter Property="MinWidth" Value="50" />
                      </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding AddTeamCommand}" Margin="0 0 5 0">Add</Button>
                    <Button Command="{Binding RemoveTeamCommand}">Remove</Button>
                  </StackPanel>
                </Grid>
              </GroupBox>

            </DockPanel>
          </GroupBox>

          <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Command="{Binding UpdateSuperheroCommand}" HorizontalAlignment="Right">Update</Button>
          </StackPanel>

        </Grid>
      </TabItem>

    </TabControl>
  </Grid>
</Window>
